VITE_GOOGLE_CLIENT_ID= GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET= GOOGLE_CLIENT_SECRET
VITE_GOOGLE_REDIRECT_URI= GOOGLE_REDIRECT_URI

VITE_NAVER_CLIENT_ID = VITE_NAVER_CLIENT_ID
VITE_NAVER_REDIRECT_URI = VITE_NAVER_REDIRECT_URI