VITE_CORE_FRONT_BASE_URL="http://localhost:5173"
VITE_CORE_API_BASE_URL="http://localhost:8090"

VITE_GOOGLE_REDIRECT_URI = "http://localhost:8090/api/auth/google"
VITE_GOOGLE_CLIENT_ID = "360427694540-i4i2593i1u708vfhc15uts2hpri1r467.apps.googleusercontent.com"

REACT_APP_KAKAO_REST_API_KEY=39851524d209502191c1f4ab7da1885c
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/callback/kakao
