VITE_NAVER_REDIRECT_URI = "https://commars.whqtker.site/auth/naver/callback"
VITE_KAKAO_REDIRECT_URI = "https://commars.whqtker.site/auth/kakao/login"

VITE_API_BASE_URL = "https://api.commars.whqtker.site"